# act-desafio-arquiteto-csharp

./: .gitignore  README.md  act-desafio-arquiteto.sln  docker-compose.yaml  nginx.conf  pg_hba.conf  prometheus.yml
act-ms-auth/: Dockerfile  Program.cs  act-ms-auth.csproj  act-ms-auth.http  appsettings.json
act-ms-auth/Controllers/: AuthController.cs
act-ms-auth/Properties/: launchSettings.json
act-ms-consolidation/: Dockerfile  Program.cs  act-ms-consolidation.csproj  act-ms-consolidation.http  appsettings.Development.json  appsettings.Staging.json  appsettings.json
act-ms-consolidation/Api/Controllers/: ConsolidationController.cs
act-ms-consolidation/Api/DTOs/: ConsolidationResponse.cs
act-ms-consolidation/Application/Exceptions/: Exception.cs  ExceptionHandler.cs
act-ms-consolidation/Application/Interfaces/: IConsolidationCacheHandler.cs  IConsolidationService.cs
act-ms-consolidation/Application/Services/: ConsolidationCacheHandler.cs  ConsolidationService.cs
act-ms-consolidation/Domain/Entities/: ConsolidationEntity.cs
act-ms-consolidation/Domain/Interfaces/: IConsolidationCacheRepository.cs  IConsolidationRepository.cs
act-ms-consolidation/Infrastructure/Data/: AppDbContext.cs
act-ms-consolidation/Infrastructure/EFModels/: ConsolidationQueryModel.cs  TransactionQueryModel.cs
act-ms-consolidation/Infrastructure/Messaging/: RabbitMQConsumer.cs  RabbitMQConsumerBGService.cs
act-ms-consolidation/Infrastructure/Repositories/: ConsolidationCacheRepository.cs  ConsolidationRepository.cs
act-ms-consolidation/Properties/: launchSettings.json
act-ms-consolidation/Tests/PerformanceTests/: ConsolidationPerformanceTest.js
act-ms-consolidation/Tests/UnitTests/: ConsolidationServiceTests.cs
act-ms-transaction/: Dockerfile  Program.cs  act-ms-transaction.csproj  act-ms-transaction.http  appsettings.Staging.json  appsettings.json
act-ms-transaction/Api/Controllers/: TransactionController.cs
act-ms-transaction/Api/DTOs/: PagedResult.cs
act-ms-transaction/Api/Validators/: TransactionTypeValidator.cs
act-ms-transaction/Application/Exeptions/: Exception.cs  ExceptionHandler.cs
act-ms-transaction/Migrations/: 20250507225251_FirstMigration.Designer.cs  20250507225251_FirstMigration.cs  AppDbContextModelSnapshot.cs
act-ms-transaction/Properties/: launchSettings.json
(+17 files in other folders)
