events {}

http {

    upstream auth_backend {
        server act-ms-auth:8081;
    }

    upstream consolidation_backend {
        server act-ms-consolidation:8082;
        server act-ms-consolidation:8082;
    }

    upstream transaction_backend {
        server act-ms-transaction:8083;
        server act-ms-transaction:8083;
    }

    server {
        listen 80;

        # Autenticação
        location /Auth/ {
            proxy_pass http://auth_backend;
        }

        # Consolidação
        location /Consolidation/ {
            proxy_pass http://consolidation_backend;
        }

        # Transações
        location = /Transaction {
            proxy_pass http://transaction_backend;
        }

        location /Transaction/ {
            proxy_pass http://transaction_backend;
        }

        # Swagger UI Routes
        location /auth/swagger/ {
            proxy_pass http://auth_backend/swagger/;
        }

        location /consolidation/swagger/ {
            proxy_pass http://consolidation_backend/swagger/;
        }

        location /transaction/swagger/ {
            proxy_pass http://transaction_backend/swagger/;
        }

        # Métricas - Prometheus
        location /auth/metrics {
            proxy_pass http://auth_backend/metrics;
        }

        location /consolidation/metrics {
            proxy_pass http://consolidation_backend/metrics;
        }

        location /transaction/metrics {
            proxy_pass http://transaction_backend/metrics;
        }
    }
}
