# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections
local   all             all                                     trust

# IPv4 local connections:
host    all             all             0.0.0.0/0               md5

# IPv6 local connections:
host    all             all             ::/0                    md5
